input, select {
  font-family: inherit;
  font-size: 15px;
}
input#apiKey {
  width: 235px;
}
ul li {
  list-style-type: none;
  line-height: 20px;
}
li.spaced {
  padding-top:5px;
}
div.content {
  font-size: 14px;
}
div.top {
  background-color: #2c2c2c;
  min-height: 20%;
  height: 20%;
  text-align: center;
}
div.top > div {
  padding-top: 35px;
}
div.middle {
  background-color: #333;
  min-height: 70%;
  height: 70%;
}
div.middle > ul {
  padding-top: 20px;
  margin: 0;
}
div.info > div {
  padding-left:120px;
  padding-top:130px;
}
div#loader {
  position: fixed;
  margin: auto;
  width: 100px;
  height: 100px;
  background: url('/img/loader-tr.gif') no-repeat center center;
}