<!DOCTYPE html>
<html>
  <head>
    <link href="/css/global.css" rel="stylesheet" type="text/css" />
    <link href="/css/home.css" rel="stylesheet" type="text/css" />
    <script src="/js/lib/moment.min.js"></script>
    <script src="/js/helper.js"></script>
    <script src="/js/home.js"></script>
  </head>
  <body>
    <!-- Info panel -->
    <div class="info">
      <div>
        Welcome to Wanikani Companion! <br /><br />
        Please set your User API Key in the settings page.
        <img src="/img/arrow.png" height="230px" />
      </div>
    </div>
    <!-- Content -->
    <div class="content">
      <!-- Profile information -->
      <div id="profile">
        <div class="avatar">
          <img id="gravatar" src="/img/wanikani/default-avatar.png" />
        </div>
        <div id="userInfo">
          <div>
            <h3 id="username"></h3>
            <br />
            <h4>level <span id="level"></span></h4>
          </div>
        </div>
      </div>
      <!-- Lessons & Reviews available -->
      <div id="available">
        <a id="toLessons" href="/html/web-container.html">
          <div id="lessons">
            <span>
              <h2 id="nbLessons" class=""></h2>
              lessons
            </span>
          </div>
        </a>
        <a id="toReviews" href="/html/web-container.html">
          <div id="reviews">
            <span>
              <h2 id="nbReviews"></h2>
              reviews
            </span>
          </div>
        </a>
        <!-- Next review -->
        <div id="nextReviews" href="/html/web-container.html">
          <div>No reviews left.</div>
          <div>Next review <span id="reviewTime"></span>.</div>
        </div>
      </div>
      <!-- Dashboard link -->
      <a id="toDashboard" href="/html/web-container.html">
        <div class="linkPanel">
          <span>WaniKani Dashboard</span>
        </div>
      </a>
      <!-- SRS level -->
      <div id="srs">
        <div id="apprentice">
          <img src="/img/wanikani/srs-apprentice.png" />
          <span id="srsNbApprentice"></span>
        </div>
        <div id="guru">
          <img src="/img/wanikani/srs-guru.png" />
          <span id="srsNbGuru"></span>
        </div>
        <div id="master">
          <img src="/img/wanikani/srs-master.png" />
          <span id="srsNbMaster"></span>
        </div>
        <div id="enlighten">
          <img src="/img/wanikani/srs-enlighten.png" />
          <span id="srsNbEnlighten"></span>
        </div>
        <div id="burned">
          <img src="/img/wanikani/srs-burned.png" />
          <span id="srsNbBurned"></span>
        </div>
      </div>
      <!-- Options link -->
      <a href="/html/settings.html">
        <div class="linkPanel">
          <span>settings</span>
        </div>
      </a>
    </div>
  </body>
</html>
