<!DOCTYPE html>
<html>
  <head>
    <link href="/css/global.css" rel="stylesheet" type="text/css" />
    <link href="/css/settings.css" rel="stylesheet" type="text/css" />
    <script src="/js/lib/moment.min.js"></script>
    <script src="/js/lib/webtoolkit.md5.js"></script>
    <script src="/js/helper.js"></script>
    <script src="/js/settings.js"></script>
  </head>
  <body>
    <!-- Info panel -->
    <div class="info">
      <div>
        Saving data...<br />
        <div id="loader"></div>
      </div>
    </div>

    <!-- Content -->
    <div class="content">
      <div class="top">
        <div>
          <h3>WaniKani Companion settings</h3>
        </div>
      </div>

      <div class="middle">
        <ul>
          <li>
            User API V2 key <span class="error"> // This key is not valid</span>
          </li>
          <li><input id="apiKey" type="text" size="30" /></li>
          <li class="spaced">Email Address (for Gravatar Image)</li>
          <li><input id="emailAddress" type="email" /></li>
          <li class="spaced">Data refresh interval</li>
          <li>
            <select id="refreshInterval">
              <option value="300000">5mn</option>
              <option value="900000">15mn</option>
              <option value="1800000">30mn</option>
              <option value="3600000">1h</option>
              <option value="7200000">2h</option>
            </select>
          </li>
          <li class="spaced">Notifications lifetime</li>
          <li>
            <select id="notifLifetime">
              <option value="0">no notifications</option>
              <option value="10000">10sec</option>
              <option value="30000">30sec</option>
              <option value="60000">1mn</option>
              <option value="300000">5mn</option>
              <option value="600000">10mn</option>
              <option value="-1">no limit</option>
            </select>
          </li>
          <li class="spaced">
            <input id="notifSound" type="checkbox" /> Enable notifications sound
          </li>
          <li class="spaced">
            <input id="inAppNav" type="checkbox" /> Use in-app navigation
          </li>
          <li class="spaced">
            <input id="expandInfoPanel" type="checkbox" /> Auto-expand "item
            info" panel
          </li>
          <li class="spaced">
            <input id="hide0Badge" type="checkbox" /> Hide badge when no reviews
            or lessons
          </li>
        </ul>
      </div>

      <a id="save" href="#">
        <div class="linkPanel">
          <span>Save</span>
        </div>
      </a>
    </div>
  </body>
</html>
